<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/comm_imgId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/comm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蛋仔卤肉饭"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:textSize="12sp"
            android:id="@+id/comm_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥  " />

        <TextView
            android:textSize="12sp"
            android:id="@+id/comm_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
        </LinearLayout>
        <TextView
            android:id="@+id/comm_desc"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="简介"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bottom_shadow"
        />



</LinearLayout>